# FzuAttendance

./: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/java/com/controller/: AccountController.java  ArrangeController.java  CollegeController.java  CourseController.java  MenuController.java  RestTimeController.java  RoleController.java  RoleMenuController.java  SchoolController.java  SignController.java  SignDetailController.java  StudentCourseController.java  SystemParamController.java  UserController.java
src/main/java/com/controller/common/: ForgetPwdController.java  LogInOut.java  RegisterController.java
src/main/java/com/controller/exceptions/: ResponseResult.java  RestResultGenerator.java  ResultCode.java  UserFriendlyException.java  WebExceptionHandler.java
src/main/java/com/dao/: AccountMapper.java  ArrangeMapper.java  CollegeMapper.java  CourseMapper.java  MenuMapper.java  RestTimeMapper.java  RoleMapper.java  RoleMenuMapper.java  SchoolMapper.java  SignDetailMapper.java  SignInMapper.java  StudentCourseMapper.java  SystemParamMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/framework/: BaseInterceptor.java  LoginInterceptor.java  TimerListener.java
src/main/java/com/framework/autoscan/: Scanner.java
src/main/java/com/framework/socketserver/: Listener.java  SocketServer.java
src/main/java/com/framework/websocket/: SpringWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/model/: Account.java  Arrange.java  College.java  Course.java  Menu.java  RestTime.java  Role.java  RoleMenu.java  School.java  SignDetail.java  SignIn.java  StudentCourse.java  SystemParam.java  User.java  Userinfo.java
src/main/java/com/model/accountdto/: AccountAdd.java  AccountDel.java  AccountEdit.java  AccountQuery.java
src/main/java/com/model/collegedto/: CollegeQuery.java
src/main/java/com/model/courdsdto/: CourseQuery.java
src/main/java/com/model/menudto/: MenuEdit.java  MenuQuery.java
src/main/java/com/model/roledto/: RoleAdd.java  RoleDel.java  RoleEdit.java  RoleQuery.java
src/main/java/com/model/rolemenudto/: RoleMenuEdit.java  RoleMenuQuery.java
src/main/java/com/model/schooldto/: SchoolAdd.java  SchoolDel.java  SchoolEdit.java  SchoolQuery.java
src/main/java/com/model/userdto/: ForgetPwd.java  UserAdd.java  UserCheck.java  UserDel.java  UserEdit.java  UserLogin.java  UserQuery.java  UserRegister.java
src/main/java/com/service/: AccountService.java  ArrangeService.java  CollegeService.java  CourseService.java  MenuService.java  RestTimeService.java  RoleMenuService.java  RoleService.java  SchoolService.java  SignDetailService.java  SignService.java  StudentCourseService.java  SystemParamService.java  UserService.java  UserinfoService.java
src/main/java/com/service/impl/: AccountServiceImpl.java  ArrangeServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  RestTimeServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SginServiceImpl.java  SignDetailServiceImpl.java  StudentCourseServiceImpl.java  SystemParamServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/test/: test.java
src/main/java/com/utils/: Common.java  MD5Util.java  MemoryData.java  MessageUtil.java  PatternUtil.java  ResponseResult2.java
src/main/resource/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resource/Spring/: spring-mybatis.xml
src/main/resource/mapping/: AccountMapper.xml  RestTimeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SchoolMapper.xml  SignInMapper.xml  SystemParamMapper.xml  UserMapper.xml
src/main/resource/mybatis/: mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/Spring/: spring-mvc.xml
src/main/webapp/WEB-INF/classes/mapping/: ArrangeMapper.xml  CollegeMapper.xml  CourseMapper.xml  MenuMapper.xml  SignDetailMapper.xml  StudentCourseMapper.xml
src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/app/assests/ts/: config.ts
src/main/webapp/app/base/account-manage/: account-manage.component.css  account-manage.component.html  account-manage.component.ts
src/main/webapp/app/base/arrange-manage/: arrange-manage.component.html  arrange-manage.component.spec.ts  arrange-manage.component.ts
src/main/webapp/app/base/c403/: c403.component.html  c403.component.spec.ts  c403.component.ts
src/main/webapp/app/base/c404/: c404.component.html
src/main/webapp/app/base/c500/: c500.component.html  c500.component.spec.ts  c500.component.ts
src/main/webapp/app/base/college-manage/: college-manage.component.css  college-manage.component.html  college-manage.component.spec.ts  college-manage.component.ts
src/main/webapp/app/base/course-manage/: course-manage.component.html  course-manage.component.ts
src/main/webapp/app/base/cover/: cover.component.html  cover.component.less
src/main/webapp/app/base/data-dic/: data-dic.component.html  data-dic.component.less
src/main/webapp/app/base/icon-select/: icon-select.component.css  icon-select.component.html  icon-select.component.ts
src/main/webapp/app/base/mene/: mene.component.html  mene.component.spec.ts  mene.component.ts
src/main/webapp/app/base/menu-manage/: menu-manage.component.css  menu-manage.component.html  menu-manage.component.ts
src/main/webapp/app/base/role-manage/: role-manage.component.html  role-manage.component.spec.ts  role-manage.component.ts
src/main/webapp/app/pipe/: day-num.pipe.ts  order-by.pipe.ts
src/main/webapp/app/service/: alert.service.ts  can-auth.service.ts  local-storage.ts  menus.service.ts  page-menage.service.ts  service-http.ts  service-layeropen.ts
src/main/webapp/assets/layui/: layui.js
src/main/webapp/assets/my/: boostrap-nav.js
src/main/webapp/assets/stylesheets/: theme.css
src/main/webapp/page-manage/: menulist.html  menus.html  page-footer.html  page-manage.ts  page-menage.css
(+81 files in other folders)
