
.container{
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.logo{
  height:44px;
  margin-right:16px;
}

.title{
  position: relative;
  color: rgba(0,0,0,.85);
  font-weight: 600;
  font-size: 33px;
  font-family: 'Myriad Pro','Helvetica Neue',Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

.desc{
  margin-top: 12px;
  margin-bottom: 40px;
  color: rgba(0,0,0,.45);
  font-size: 14px;
}
