.ant-card {

}

.witdh-lg {
  width: 320px !important;
}

.ant-card-body {
  position: relative;
  margin-top: 80px;
}


.avatar {
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -20px;
}


