.exception__cont{
  -webkit-box-flex: 1;
  flex: auto;
}

.exception_img{
  margin-right: 11%;
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/RVRUAYdCGeYNBWoKiIwB.svg");
  float: right;
  width: 100%;
  max-width: 430px;
  height: 360px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% 100%;
}


.exception-cont-title{
  margin-bottom: 24px;
  color: #434e59;
  font-weight: 600;
  font-size: 72px;
  line-height: 72px;
}

.exception__cont-desc {
  margin-bottom: 16px;
  color: rgba(0,0,0,.45);
  font-size: 20px;
  line-height: 28px;
}
